<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kablammo&display=swap" rel="stylesheet">

    <style>
h1 { font-family: 'Kablammo', cursive;
margin-top: 200px ; 
margin-left: 200px ; }
.first { margin-left: 100px;
padding: 60px 350px;}
    </style>
</head>
<body>
    <h1> Welcomy To My First "Baby Project"</h1>
    <div class="first">
    <a href="mini-project/mini-project.html" target="_blank">1- first mini-project</a> <br><br><br>
    <a href="mini-project/mini-project2.html" target="_blank">2- secound mini-project</a>
</div>
</body>
</html>